<html>

<head>
    <title>Zomato</title>
    <style>
        main {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: grid;
        }

        main1 {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: grid;
        }

        main2 {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: grid;
        }

        main3 {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: none;
        }

     
        main6 {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: none;

        }


       main7
       {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: grid;

        }
      
           
        main8 {
            grid-template-rows: 50px 300px;
            grid-template-columns: 25% 50% 25%;
            display: none;
            }

        
       main9
       {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display:none;

        }




        
        main4 {
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: grid;

        }
        main10{
            grid-template-rows: 100px 80px repeat(6, 40px) 80px;
            grid-template-columns: 25% 50% 25%;
            display: none;

        }


        #txt1 {
            margin-top: 200px;
            margin-left: 450px;
        }


        .mn {
            font-size: 20px;
            margin-left: 150px;
            width: 600px;
            height: 50px;
            border-radius: 10px;

        }

       

       

        #lbl3 {
            font-size: 20px;
        }

        .d1 {

            grid-row: 1/2;
            grid-column: 1/6;
            height: 1000px;
            width: 100px;
            font-family: Arial Rounded MT Bold;
            font-size: 25px;
            z-index: 1;
            position: relative;


        }


        .d2 {

            grid-row: 3/2;
            grid-column: 1/6;
            height: 40px;
            width: 500px;
            font-family: Arial Rounded MT Bold;

            font-size: 25px;
            z-index: 1;
            position: relative;
        }

        .d3 {
            grid-row: 1/4;
            grid-column: 1/6;
            height: 50px;
            width: 1000px;

            z-index: 1;
            position: relative;
        }

        .d4 {
            grid-row: 4/5;
            grid-column: 1/6;
            height: 100px;
            width: 35%;
            margin-top: 100px;
            margin-left: 10;
            border: 2px;

        }

        .dd {
            grid-row: 2/4;
            grid-column: 1/6;
            width: 80%;
            height: 20px;

        }

        .d5 {
            grid-row: 3/4;
            grid-column: 1/6;

            width: 100%;
        }

        .d6 {
            grid-row: 9/10;
            grid-column: 1/6;
            width: 400px;
        }




        .img1 {
            margin-left: 60px;
        }

        .img2 {
            margin-left: 100px;
        }

        .img3 {
            margin-left: 120px;
        }

        .img4 {
            margin-left: 140px;
        }

        .img5 {
            margin-left: 150px;
        }

        .img6 {
            margin-left: 210px;
        }

        .d7 {

            grid-row: 2/2;
            grid-column: 1/6;


        }

        .d8 {
            grid-row: 3/4;
            grid-column: 1/6;

            width: 100%;
        }

        .d9 {
            grid-row: 8/9;
            grid-column: 1/6;

            width: 100%;
        }

        .d10 {
            grid-row: 1/6;
            grid-column: 1/6;

            width: 100%;
        }

        .im1 {

            text-align: center;
            height: 30px;
            width: 150px;
        }

        .im2 {
            margin-left: 650px;
            text-align: center;
            height: 30px;
            width: 340px;
        }

        .im3 {

            text-align: center;
            height: 30px;
            width: 120px;
        }

        .im4 {

            text-align: center;
            height: 30px;
            width: 340px;
        }

        .im5 {

            text-align: center;
            height: 30px;
            width: 160px;
        }

        .im6 {

            text-align: center;

        }

        .img7 {
            margin-left: 60px;
        }

        .img8 {
            margin-left: 100px;
        }

        .img9 {
            margin-left: 120px;
        }

        .img10 {
            margin-left: 140px;
        }

        .img11 {
            margin-left: 150px;
        }

        .img12 {
            margin-left: 210px;
        }

        #btnminus {
            margin-left: 80px;
            width: 50px;
            height: 40px;
        }

        #btnplus {
            margin-left: 40px;
            margin-top: -40px;
            width: 50px;
            height: 40px;
        }

        #lbl0 {
            margin-left: 40px;
            font-size: 20px;
            background-color: #fff;
            width: 50px;
            height: 40px;
        }

        #lbl1 {
            margin-left: 40px;
            font-size: 20px;
            background-color: #fff;
            width: 50px;
            height: 40px;
        }

        #lbl2 {
            margin-left: 40px;
            font-size: 20px;
            background-color: #fff;
            width: 50px;
            height: 40px;
        }

        #lbl3 {
            margin-left: 40px;
            font-size: 20px;
            background-color: #fff;
            width: 50px;
            height: 40px;
        }

        #lbl4 {
            margin-left: 40px;
            font-size: 20px;
            background-color: #fff;
            width: 50px;
            height: 40px;
        }


        .lb {
            margin-top: -95px;
            width: 1000px;

        }


        .head {
            color: white;
            z-index: 1;
            position: relative;
            margin-left: 570px;
            margin-top: -360px;
            width: 590px;
            height: 50px
        }

        .loginup {
            color: white;
            margin-left: 1220px;
            margin-top: -10px;
            width: 100px;
            height: 40px;
            z-index: 1;
            position: relative;
        }

        .btnsignup{
            color: white;
            margin-left: 1350px;
            margin-top: -30px;
            width: 100px;
            height: 30px;
            z-index: 1;
            position: relative;
        }
        #lblsign{
            color: white;
            margin-left: 1375px;
            margin-top: -10px;
            width: 100px;
            height: 30px;
            z-index: 1;
            position: relative;
        }

        .big {
            margin-top: 150px;
            margin-left: 450px;
            z-index: 1;
            position: relative;
            width: 900px;
            height: 20px;
        }

        .rang {
            color: white;
        }

        .about {
            background-color: black;
            grid-row: 2/9;
            grid-column: 1/6;
            height: 300px;
            width: 100%;
            z-index: 1;
            position: relative;
        }

        #pay {
     
            height: 50px;
            width: 150px;
            background-color:rgb(77, 4, 4);
            margin-left: 450px;
            margin-top: 200px;
            color: rgb(37, 200, 200);

        }
        .table
        {
           
            grid-column: 1/4;
            margin-left: 450px;
            margin-top: 100px;
        }
       #total
       {
            grid-row: 24/25;
            grid-column: 1/6;
            height: 50px;
            width: 150px;
          
            margin-left: 350px;
            margin-top: 400px;
            color: rgb(242, 242, 246);
    
       }
       #totallbl
       {
            grid-row: 24/25;
            grid-column: 1/6;
            height: 50px;
            width: 150px;
            margin-left: 200px;
            margin-top: 400px;
            color: blue;
    
       }

       #labelt
       {
        margin-left: 70px;
        margin-top: 400px;
       }

       .mobile
       {
         margin-top: 300px;
       }

       #buttoncart
       {
        margin-left: 30px;
        margin-top: 550px;
        background-color:rgb(77, 4, 4);
        height:30px;
        width:100px;
        color: rgb(37, 200, 200);
       

       }

       
       .loginpage
       {
        margin-left:70px;
        width:500px;
       height:300px;
       z-index: 1;
       position: relative;
       margin-top:-510px;
      

       }
       .loginpage1
       {
        margin-left:70px;
        width:500px;
       height:300px;
       z-index: 1;
       position: relative;
       margin-top:-200px;
   

       }

       .loginpage2
       {
        margin-left:70px;
        width:500px;
       height:300px;
       z-index: 1;
       position: relative;
       margin-top:-200px;


       }
       .loginpage3
       {
        margin-left:150px;
        width:500px;
       height:300px;
       z-index: 1;
       position: relative;
       margin-top:-150px;
       border-radius: 20px;

       }

       .signinclass
       {
        margin-left:450px;
        width:500px;
       height:500px;
       margin-top:-650px;
       }

       .loginclass
       {
        margin-left:450px;
        width:500px;
       height:600px;
       margin-top:-500px;
       background-color:rgb(77, 4, 4);

       }

       .page1
       {
        margin-left:100px;
        z-index: 1;
       position: relative;
       margin-top:50px;

       }
       .page2
       {
        margin-left:100px;
        z-index: 1;
       position: relative;
       margin-top:100px;
       }
       .page3
       {
        margin-left:180px;
        z-index: 1;
       position: relative;
       margin-top:100px;
       }

       #loginlogo
       {
        height: 200px;
        margin-left: 150px;
       }

       .choose
       {
                grid-row:1/2;
                grid-column: 1/4;
                background-color: rgb(126, 3, 7);
                text-align: center;
       }
      
        .paydiv{
            width: 500px;
            height: 330px;
            background-color: rgb(18, 18, 18);
            margin-top: 200px;
            margin-left: 370px;
        } 
        .finalpayment
        {
                grid-row:2/3;
                grid-column: 1/2;
                background-color: rgb(132, 19, 38);
                width: 400px;
                height: 330px;
                margin-top: 180px;
                margin-left: 360px;
        }


        .d33
            {
                grid-row:2/3;
                grid-column: 2/4;
                background-color:rgb(219, 165, 165);
                width: 350px;
                height: 330px;
                margin-top: 180px;
                margin-left: 160px;

            }

            .subdiv{
                width: 400px;
                height: 330px;
                background-color: rgb(9, 14, 162);
                display: none;
                margin-top: 1px;
                position: relative;
                z-index: 2px;
            }
       

            #btn
            {
                background-color: chartreuse;
            }
            #lblcash
            {
                color: red;
         
            }
           
            #oops
            {
                color: red;
         
            }
           
      
    </style>
    <script>
        name=["nilu","diya"];
        email=["nilu@gmail.com","subh@gmail.com"];
        pass=["n123654","d123654"];
        
        rname = ["blue diamond", "jiva", "lions pride"];

        rimage = ["Zomato/bluediamond.jpeg", "Zomato/jivarestro.jpg", "Zomato/lionspride.jpeg"];

        fname = [["Biryani By Kilo", "Hakka Noodles", "Dashing Dosa", "Chiken 65", "Chole Bhature"],
        [" Tufani veg Momos", "Electric Shock", "Saahi paneer", "Malai Kofta", "Hot dog"],
        ["Biryani Murg Masala", "Itli sambhar", "Chilli fry", "Faluda", "chat"]]

        fimg = [["Zomato/biryani.jpg", "Zomato/hakka noddles.jpeg", "Zomato/dosa.jpg", "Zomato/chicken.jpg", "Zomato/cholebbhature.jpg"],
        ["Zomato/momo.jpg", "Zomato/drink.jpeg", "Zomato/paneer.jpg", "Zomato/malaikofta.jpg", "Zomato/hotdog.jpg"],
        ["Zomato/biryani murg masala.jpeg", "Zomato/itli.jpeg", "Zomato/chilli.jpeg", "Zomato/faluda.jpeg", "Zomato/chat.jpeg"]]

        frate = [["250", "300", " 400", " 450", " 800"],
        ["200", "150", "100", "990", "850"],
        ["50", "20", "330", "550", "600"]]
    arr=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    flag=0;
        function searchres()
         {
         
            flag=1;
            s = document.getElementById("txt1").value;
            for (i = 0; i < 3; i++) {
                if (rname[i] == (s)) {
                    document.getElementById("restaurantimg").src = rimage[i];

                    document.getElementById("m3").style.display = "grid";
                    document.getElementById("m4").style.display = "none";//ek ko hide or ek ko show krne ke lie
                      document.getElementById("buttoncart").style.display = "grid";
                      document.getElementById("m9").style.display = "none";//sign up page
                      document.getElementById("m10").style.display = "none";//login page
                      document.getElementById("m").style.display = "none";//login page
                    //document.getElementById("m7").style.display = "grid";//ek ko hide or ek ko show krne ke lie
             


                    for (j = 0; j < 5; j++) {
                        document.getElementById("timg" + j).src = fimg[i][j];
                        document.getElementById("item" + j).innerHTML = fname[i][j];
                        document.getElementById("rate" + j).innerHTML = frate[i][j];
                    }
                }
            }
            t=0;
            for(t=0;t<=4;t++)
           {
            document.getElementById("lbl"+t).innerHTML="0";
            arr[t]=0;
           }
        }


        function plus(n) {

            ctr = parseInt(document.getElementById("lbl" + n).innerHTML)
            ctr = ctr + 1;
            document.getElementById("lbl" + n).innerHTML = ctr;
        }


        function minus(n) {
            ctr = parseInt(document.getElementById("lbl" + n).innerHTML);
            ctr = ctr - 1;
            document.getElementById("lbl" + n).innerHTML = ctr;

        }



        ////////////////////////////////////////////////////////////////////////////////////////
         flg=0;
        function cart()

         { 
           

               if((flg==1)&&(flag==0))
               {
                 window.alert("do you want to update your cart?");
                 document.getElementById("m6").style.display="none";
                 document.getElementById("m6").style.display="grid";
                 document.getElementById("t4").style.display="grid";

               }
                
              document.getElementById("m6").style.display="grid";
               document.getElementById("t4").style.display="grid";
               

            for (i = 0; i < 5; i++) {
                k = 2;
                s = 0;
                t = 0;
                c = 1;
                amount=0;
                for (i = 0; i <= 4; i++) {
                    x = parseInt(document.getElementById("lbl" + i).innerHTML);
                    q = parseInt(document.getElementById("rate" + i).innerHTML);
                    a = parseInt(document.getElementById("lbl" + i).innerHTML);
                   amount = a * q;
                    s = s + amount;
           
                 
                    if (x > 0) {
                        document.getElementById("isno" + k).innerHTML = c;
                        document.getElementById("itd" + k).innerHTML = document.getElementById("item"+ i).innerHTML;
                        document.getElementById("qtd" + k).innerHTML = document.getElementById("lbl" + i).innerHTML;
                        document.getElementById("rtd" + k).innerHTML = amount;
                        k = k + 1;
                        c++
                       
                    }
                   
                    {

                    }

                    document.getElementById("total").innerHTML=s;
                }
               
            }
            flg=1;
            
        }

        function signup()
        {
            document.getElementById("m1").style.display = "none";
            document.getElementById("m2").style.display = "none";
            document.getElementById("m33").style.display = "none";
            document.getElementById("m4").style.display = "none";
            document.getElementById("m9").style.display = "Grid";
            document.getElementById("tt1").style.display = "none";
          
         
                                     
        }

        function loginup()
        {
            document.getElementById("m10").style.display = "Grid"; 
            document.getElementById("m1").style.display = "none";
            document.getElementById("m2").style.display = "none";
            document.getElementById("m33").style.display = "none";
            document.getElementById("m4").style.display = "none";
            document.getElementById("m9").style.display = "none";
            document.getElementById("m7").style.display = "none";
            document.getElementById("m3").style.display = "none";
            document.getElementById("m6").style.display = "none";
            document.getElementById("m").style.display = "none";
        }
      function payment()
        {
            if(s==0)
        {
            window.alert("please select items");
        }
        else{   
            document.getElementById("m").style.display = "Grid";
            document.getElementById("m1").style.display = "none";
            document.getElementById("m2").style.display = "none";
            document.getElementById("m33").style.display = "none";
            document.getElementById("m4").style.display = "none";
            document.getElementById("m9").style.display = "none";
            document.getElementById("m7").style.display = "none";
            document.getElementById("m3").style.display = "none";
            document.getElementById("m6").style.display = "none";
      
        }

        }
        function next()//signup page
        {
            document.getElementById("m1").style.display = "grid";
            document.getElementById("m2").style.display = "grid";
            document.getElementById("m33").style.display = "grid";
            document.getElementById("m4").style.display = "grid";
            document.getElementById("m9").style.display = "none";
            document.getElementById("tt1").style.display = "grid";
        }
        lflag=0;
        function next1()//login page
        {

            
            e=document.getElementById("temail").value
            p=document.getElementById("tpass").value
            for(i=0;i<2;i++)
        {
            if(e==email[i]&&p==pass[i])
        {
            window.alert("welcome"+" "+e)
            lflag=1
            break
        }
        else{
            lflag=0;
        }
        }
        if(lflag==1)
        {
            document.getElementById("m1").style.display = "grid";
            document.getElementById("m2").style.display = "grid";
            document.getElementById("m33").style.display = "grid";
            document.getElementById("m4").style.display = "grid";
            document.getElementById("m9").style.display = "none";
            document.getElementById("m10").style.display = "none";
            document.getElementById("tt1").style.display = "grid"; 
            document.getElementById("lo").style.display = "none"; 
            document.getElementById("si").style.display = "none"; 
           
        }
        else{
            window.alert("wrong input");
            document.getElementById("m10").style.display="Grid";

        }        
                                     
        }
        function webset()
        {
            document.getElementById("m1").style.display = "none";
            document.getElementById("m2").style.display = "none";
            document.getElementById("m33").style.display = "none";
            document.getElementById("m4").style.display = "none";
            document.getElementById("m9").style.display = "none";
            document.getElementById("m10").style.display = "grid";
            document.getElementById("tt1").style.display = "none"; 
            document.getElementById("lo").style.display = "none"; 
            document.getElementById("si").style.display = "none"; 

        }






        n=0;
        function rdb() {
            document.getElementById("s1").style.display="block"; 
            document.getElementById("s2").style.display="none"; 
            document.getElementById("s3").style.display="none"; 
            document.getElementById("s4").style.display="none"; 
           
        }
        function rdb1() {
            document.getElementById("s2").style.display="block"; 
            document.getElementById("s1").style.display="none"; 
            document.getElementById("s3").style.display="none"; 
            document.getElementById("s4").style.display="none"; 
           
        }
        function rdb2() {
            document.getElementById("s3").style.display="block"; 
            document.getElementById("s1").style.display="none"; 
            document.getElementById("s2").style.display="none"; 
            document.getElementById("s4").style.display="none"; 
           
        }
        function rdb3() {
            document.getElementById("s4").style.display="block"; 
            document.getElementById("s1").style.display="none"; 
            document.getElementById("s2").style.display="none"; 
            document.getElementById("s3").style.display="none"; 
           
        }
        function pay()
        {
            window.alert("payment successful");
           
        }       
     
        function pay1()
        {
            window.alert("payment successful");
          
        }          

        /////////////////////////////////////////////////////////////////////////////////////////// 

    </script>
</head>

<body  onload="webset()" bgcolor="black">

    <main id="m1">
        <div class="d1">
            <h1 style="margin:20px"><i>
                    <font color="white"></font>
                </i></b> <input id="txt1" class="mn" TYPE="TEXT" placeholder=" search for Restaurant,cuisine or a dish"
                    onkeyup="searchres()"></input> </h1>
        </div>



        <div class="d2"> <label Id="lblt">
                <font color="white" size="3px">Home &nbsp &nbsp/ &nbsp &nbsp India / &nbsp &nbspJamshedpur / &nbsp
                    &nbsp Restaurants</font>
            </label></div>



        <div class="d3">
            <table height="50px" width="450px">
                <tr>
                    <td><img src="Zomato/dining.jpg"
                            style="width:30px; height:30px;margin-top:-60px;margin-left:-5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <font color="white">Dining
                            Out</font>
                    </td>

                    <td><img src="Zomato/delaviry.jpg"
                            style="width:30px; height:30px;margin-top:-60px;margin-left:-50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <font color="white">Delivery</font>
                    </td>

                    <td><img src="Zomato/nightlife.jpg"
                            style="width:30px; height:30px;margin-top:-90px;margin-left:-2px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <font color="white">Nightlife</font>
                    </td>
                </tr>
            </table>
        </div>


        <div class="d4">


            <div CLASS="head" style="font-size:100px;"><I>Zomato</I></div>
            
               
            <button class="loginup"  id="lo" onclick="loginup()" style="font-size:20px; margin-top: -30px;"><I><b>Login up</b></I></button>
            <button class="btnsignup" id="si" onclick="signup()" style="font-size:20px;"><I><b>sign up</b></I></button>



            <div CLASS="big" style="font-size:30px; color:white"><I><b>Discover the best food and drinks in
                        Jamshedpur</b></I>
            </div>


            <div class="lb">
                <label>
                    <image src="Zomato/background.jpg" id="restaurantimg" style="width:1450px; height:480px"></image>
                </label>
            </div>

    </main>

    <main1 id="m2">

        <div class="dd">
           
            <font size="5px" size=5px color="white"><b>&nbsp &nbsp &nbsp &nbsp Inspiration for your first order</b>
            </font>
        </div>

        <div class="d5">
            <table width="1400px">
                <tr>
                    <td class="img1"><img src="Zomato/burger.jpg" style="width:200px; height:200px;"></td>
                    <td class="img2"><img src="Zomato/paratha.jpg" style="width:200px; height:200px;"></td>
                    <td class="img3"><img src="Zomato/rool.jpg" style="width:200px; height:200px;"></td>
                    <td class="img4"><img src="Zomato/chicken.jpg" style="width:200px; height:200px;"></td>
                    <td class="img5"><img src="Zomato/cholebbhature.jpg" style="width:200px; height:200px;"></td>
                    <td class="img6"><img src="Zomato/cake.jpg" style="width:200px; height:200px;"></td>
                </tr>
            </table>
        </div>



        <div class="d6">
            <table width="1400px">
                <tr>
                    <td class="im1">
                        <font size=5px color="white"><b>Burger</b></font>
                    </td>
                    <td class="im2">
                        <font size=5px color="white"><b>Aalu Paratha</b></font>
                    </td>
                    <td class="im3">
                        <font size=5px color="white"><b>Roll</b></font>
                    </td>
                    <td class="im4">
                        <font size=5px color="white"><b>Chicken</b></font>
                    </td>
                    <td class="im5">
                        <font size=5px color="white"><b>chole bhature</b></font>
                    </td>
                    <td class="im6">
                        <font size=5px color="white"><b>Cake</b></font>
                    </td>
                </tr>
            </table>
        </div>
    </main1>



    <main2 id="m33">
        <div class="d7">
            <font size="5px" color="white">&nbsp; &nbsp; &nbsp; &nbsp; <b>Top brands for you</b></font>
        </div>
        <div class="d8">
            <table width="1400px">
                <tr>
                    <td class="img7"><img src="Zomato/McDonalds.jpg" style="width:200px; height:150px;"></td>
                    <td class="img8"><img src="Zomato/bikanerwaala.jpg" style="width:200px; height:150px;"></td>
                    <td class="img9"><img src="Zomato/haldiram.jpg" style="width:200px; height:150px;"></td>
                    <td class="img10"><img src="Zomato/dominose.jpg" style="width:200px; height:150px;"></td>
                    <td class="img11"><img src="Zomato/kfc.jpg" style="width:200px; height:150px;"></td>
                    <td class="img12"><img src="Zomato/subway.jpg" style="width:200px; height:150px;"></td>
                </tr>
            </table>
        </div><br><br><br><br><br><br>

        <div class="d9">
            <table width="1400px">
                <tr>
                    <td class="im1">
                        <font size=5px color="white"><b>Mc Donald's</b></font>
                    </td>
                    <td class="im2">
                        <font size=5px color="white"><b>Bikanervala</b></font>
                    </td>
                    <td class="im3">
                        <font size=5px color="white"><b>Haldiram's</b></font>
                    </td>
                    <td class="im4">
                        <font size=5px color="white"><b>Domino's pizza</b></font>
                    </td>
                    <td class="im5">
                        <font size=5px color="white"><b>KFC</b></font>
                    </td>
                    <td class="im6">
                        <font size=5px color="white"><b>Subway</b></font>
                    </td>
                </tr>
            </table>
        </div>
    </main2>


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    <main7 id="m7">
        <div  >
            <table id="tt1" width="1400px">
                <tr class="mobile">
                    <td width="550px"><img src="d:\html\Zomato\phone.jpg" style="width:300px; height:450px;"></td>
                    <td ><font color="white" size="20px" > Get the Zomato app</font><br><br><font  color="white" size="3px">  we will send you a link,open it on your phone to download the app</font> <br><br>    <input type="radio"><font color="white">E-mail   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  <input type="radio">contact</font><br><br> <br><br><input TYPE="TEXT"  style=" height:40px; width:300px;"  placeholder="Email" Id="t1" ></input>  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
                    <button style=" height:40px; width:150px; margin-left:-30px backgroung-color=red">Share app link</button></td><br><br>

                </tr>
            </table>


        </div>
    </main7>



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   <main3 id="m3">

   
    <button id="buttoncart" onclick="cart()">Add to cart</button> 
    <label id="totallbl"><font color="white">Total amount is:-</font></label>
    <label id="total"><font color="white"></font></label>
        <div class="d10">
            <table  width="1400px" border="2px" >

                <tr>
                    <td align="center">
                        <font size=5px color="white"><b>Item</b></font>
                    </td>
                    <td align="center">
                        <font size=5px color="white"><b>Name</b></font>
                    </td>
                    <td align="center">
                        <font size=5px color="white"><b>Rate</b></font>
                    </td>
                    <td align="center">
                        <font size=5px color="white"><b>Quentity</b></font>
                    </td>
                </tr>



                <tr>
                    <td width="50px"><img src="" id="timg0" style="width:200px; height:150px;border-radius:100%;"></td>
                    <td class="rang" width="300px" align="center" id="item0">
                        <font size=5px color="white"></font>
                    </td>
                    <td class="rang" width="300px" align="center" id="rate0">
                        <font size=5px color="white"></font>
                    </td>
                    <td width="300px" align="center"> <button id="btnminus" onclick="minus(0)">-</button>
                        <font color="red"><label id="lbl0">0</label></font>
                        <button id="btnplus" onclick="plus(0)">+</button>
                    </td>
                </tr>


                <tr>
                    <td width="50px"><img src="" id="timg1" style="width:200px; height:150px;border-radius:100%;"></td>
                    <td class="rang" width="300px" align="center" id="item1">
                        <font color="white" size=5px></font>
                    </td>
                    <td class="rang" width="300px" align="center" id="rate1">
                        <font size=5px color="white"></font>
                    </td>

                    <td width="300px" align="center"><button id="btnminus" onclick="minus(1)">-</button>
                        <font color="red"><label id="lbl1">0</label></font>
                        <button id="btnplus" onclick="plus(1)">+</button>
                    </td>
                </tr>


                <tr>
                    <td width="50px"><img src="" id="timg2" style="width:200px; height:150px;border-radius:100%;">
                    </td>
                    <td class="rang" width="300px" align="center" id="item2">
                        <font size=5px></font>
                    </td>
                    <td class="rang" width="300px" align="center" id="rate2">
                        <font size=5px color="white"></font>
                    </td>
                    <td width="300px" align="center"><button id="btnminus" onclick="minus(2)">-</button>
                        <font color="red"><label id="lbl2">0</label></font>
                        <button id="btnplus" onclick="plus(2)">+</button< /td>
                </tr>


                <tr>
                    <td width="50px"><img src="" id="timg3" style="width:200px; height:150px;border-radius:100%;">
                    </td>
                    <td class="rang" width="300px" align="center" id="item3">
                        <font size=5px color="white"></font>
                    </td>
                    <td class="rang" width="300px" align="center" id="rate3">
                        <font size=5px color="white"></font>
                    </td>
                    <td width="300px" align="center"><button id="btnminus" onclick="minus(3)">-</button>
                        <font color="red"><label id="lbl3">0</label></font>
                        <button id="btnplus" onclick="plus(3)">+</button< /td>
                </tr>


                <tr>
                    <td width="50px"><img src="" id="timg4" style="width:200px; height:150px;border-radius:100%;">
                    </td>
                    <td class="rang" width="300px" align="center" id="item4">
                        <font size=5px color="white"></font>
                    </td>
                    <td class="rang" width="300px" align="center" id="rate4">
                        <font size=5px color="white"></font>
                    </td>
                    <td width="300px" align="center"><button id="btnminus" onclick="minus(4)">-</button>
                        <font color="red"><label id="lbl4">0</label></font>
                        <button id="btnplus" onclick="plus(4)">+</button< /td>
                </tr>

            </table>

        </div>
       
    </main3>

    <main4 id="m4">
        <div class="about">
            <table  width="100%" height="10%">
                <tr>
                    <td>
                        <font size=15px color="white"><b>ZOMATO</b></font>
                    </td>
                <tr>
                    <td width="20px" align="center"><b>
                            <font color=white>About zomato</font>
                        </b></td>
                    <td width="260px" align="center"><b>
                            <font color=white>Zomaverse</font>
                        </b></td>
                    <td width="205px" align="center"><b>
                            <font color=white>For Restaurants</font>
                        </b></td>
                    <td align="center"><b>
                            <font color=white>Learn More</font>
                        </b></td>
                    <td align="center"><b>
                            <font color=white>Social Skills</font>
                        </b></td>
                </tr>
            </table>

            <table width="100%">
                <tr>
                    <td width="215px" align="center">
                        <font color=white> who we are<br> blog<br> work with us<br> investers relations<br>
                            report fraud<br> press kit<br> contact us</font>
                    </td>
                    <td width="260px" align="center">
                        <font color=white>Zomato<br>blinkit<br>feeding
                            India<br>hyperpure<br>zomaland<br>weather union</font>
                    </td>
                    <td width="205px" align="center">
                        <font color=white>Partner with us<br>apps for you</font>
                    </td>
                    <td width="365px" align="center">
                        <font color=white>Privecy<br>Security<br>terms<br>Sitemap</font>
                    </td>
                    <td align="center"><img src=d:\html\Zomato\about.jpg style="width:200px; height:150px;"></td>
                </tr>

            </table>
        </div>
    </main4>



   
   

    <main6 id="m6" align-left="100px" >

      
        <table  class="table" id="t4" width="50%" height="300px"  >
            <tr>
                <td id="isno1" width="80px" height="20px" style="color: #dfd4d4;">S.no.</td>
                <td id="itd1"  width="80px" height="20px" style="color: #dfd4d4;">item</td>
                <td id="qtd1"  width="80px" height="20px" style="color: #dfd4d4;">Quentity</td>
                <td id="rtd1"  width="80px" height="20px" style="color: #dfd4d4;">rate</td>
             
            </tr>
                <td id="isno2" style="color: #dfd4d4;"></td>
                <td id="itd2" style="color: #dfd4d4;"></td>
                <td id="qtd2" style="color: #dfd4d4;"></td>
                <td id="rtd2" style="color: #dfd4d4;"></td>
            </tr>
                <td id="isno3" style="color: #dfd4d4;"></td>
                <td id="itd3" style="color: #dfd4d4;"></td>
                <td id="qtd3" style="color: #dfd4d4;"></td>
                <td id="rtd3" style="color: #dfd4d4;"></td>
            </tr>
                <td id="isno4" style="color: #dfd4d4;"></td>
                <td id="itd4" style="color: #dfd4d4;"></td>
                <td id="qtd4" style="color: #dfd4d4;"></td>
                <td id="rtd4" style="color: #dfd4d4;"></td>
            </tr>
                <td id="isno5" style="color: #dfd4d4;"></td>
                <td id="itd5" style="color: #dfd4d4;"></td>
                <td id="qtd5" style="color: #dfd4d4;"></td>
                <td id="rtd5" style="color: #dfd4d4;"></td>
            </tr>
        </table>

    
        <button id="pay" onclick="payment()">Pay Now</button>
        


    </main6>

    <main8 id="m">
  
        <div class="paydiv">
           
      <div class="choose"><label  style="color: aliceblue;">CHOOSE YOUR PAYMENT TYPE</label></div></div> 
         <div class="finalpayment">
        <input type="radio" name="g" onclick="rdb(1)"><font color="white"> Credit card</font><br><br><br><br>
        <input type="radio" name="g" onclick="rdb1(2)"><font color="white"> Debit card</font><br><br> <br><br>
        <input type="radio" name="g" onclick="rdb2(3)"><font color="white"> UPI</font><br><br><br><br> 
        <input type="radio" name="g" onclick="rdb3(4)"><font color="white">Cash</font>
        </div>
    </div>
    
    <div class="d33">
        <div class="subdiv" id="s1" >
           
            <br><br><label Id="lbln">Name on card</label>
              <input type="text"></input><br><br><br><br>
        
            <label Id="lbln1">Card number</label>
              <input type="text"></input><br><br><br><br>
        
            <label Id="lbln2">Expiry date(MM/YY)</label>
              <input type="text"></input><br><br>

              <button onclick="pay()" id="btn">pay now</button>

        
        </div>
        <div class="subdiv" id="s2" >
            <br><br><label Id="lbln">Name on card</label>
              <input type="text"></input><br><br><br><br>
        
            <label Id="lbln1">Card number</label>
              <input type="text"></input><br><br><br><br>
        
            <label Id="lbln2">Expiry date(MM/YY)</label>
              <input type="text"></input><br><br>

              <button onclick="pay1()" id="btn">pay now</button>
        </div>
        <div class="subdiv" id="s3" >
            <img src="d:\html\Zomato\scanner.jpg" style="width:80px; height:80px;">&nbsp;&nbsp;&nbsp;&nbsp;
            <label Id="lbln">Scan to pay with any UPI app</label>
         <br><br><label Id="lbln">Enter your UPI ID</label>
              <input type="text"></input><br><br><br><br>
              <br><br><label Id="lbln">your UPI ID will be encrypted and is 100% safe with us</label>
        </div>
        <div class="subdiv" id="s4">
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;<label Id="oops"><font size=15 color=red>O</font><font size=10 color=red>ops!</font></label>
            <br><br><br><label Id="lblcash">This payment method is not avaliable at the moment!!</label>
        </div>
        
    </div>
</main8></div>
 

    <main9 id="m9">
        <div class="signinclass" >
            <img src="d:\html\Zomato\login.jpg">
           <div class="loginpage"><input TYPE="TEXT"  style=" height:40px; width:300px;"  placeholder="Enter name here.."></input></div>
           <div class="loginpage1"><input TYPE="TEXT"  style=" height:40px; width:300px;"  placeholder="E-mail.."></input></div>
           <div class="loginpage2"><input TYPE="TEXT"  style=" height:40px; width:300px;"  placeholder="Password.."></input></div>
           <button class="loginpage3" onclick="next()" style=" height:40px; width:150px; margin-left:-30px backgroung-color=rgb(6, 23, 89)">Sign up</button>
        </div>
    </main9>
    <main10 id="m10">
        <div class="loginclass" >
            <img id="loginlogo" src="d:\html\Zomato\logo.jpg">
           <div class="page1"><input TYPE="TEXT" id="temail"  style=" height:40px; width:300px;"  placeholder="E-mail.."></input></div>
           <div class="page2"><input TYPE="TEXT"  id="tpass" style=" height:40px; width:300px;"  placeholder="Password.."></input></div>
           <button class="page3" onclick="next1()" style=" height:40px; width:150px; margin-left:-30px backgroung-color=rgb(6, 23, 89)">Login</button>
        </div>
    </main10>
</body>

</html>